# herbalifeProject

./: README.md  herbalifeProject.sln
ApiApplication/: ApiApplication.csproj  Startup.cs  appsettings.json  nlog.config
ApiApplication/Controllers/: ValuesController.cs
ApiApplication/Extensions/: ServiceExtensions.cs
Contracts/: Example1.Contracts.csproj  IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: RepositoryContext.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: Example1.LoggerService.csproj  LoggerManager.cs
MVCApplication/: MVCApplication.csproj  Program.cs  Startup.cs  appsettings.json
MVCApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCApplication/Data/: ApplicationDbContext.cs
MVCApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVCApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs
MVCApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVCApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVCApplication/Services/: EmailSender.cs  IEmailSender.cs
MVCApplication/Views/: _ViewImports.cshtml
MVCApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repository/: AccountRepository.cs  Example1.Repository.csproj  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
